.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "code build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/eventcollector.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build"
                , "isDefault": true
            }
        },
        {
            "label": "private test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                // this does not work with xunit.
                // "--logger",
                // "\"console;verbosity=detailed\"",
                "${workspaceFolder}/tests/private/eventcollector.private.tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test"
                , "isDefault": true
            }
        },
        {
            "label": "public test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/public/eventcollector.public.tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test"
                , "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "code build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/eventcollector.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build"
                , "isDefault": true
            }
        },
        {
            "label": "private test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                // this does not print on console.
                "--logger",
                "\"console;verbosity=detailed\"",
                "${workspaceFolder}/tests/private/eventcollector.private.tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test"
                , "isDefault": true
            }
        },
        {
            "label": "public test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/public/eventcollector.public.tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test"
                , "isDefault": true
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -21,9 +21,9 @@
             "type": "process",
             "args": [
                 "test",
-                // this does not work with xunit.
-                // "--logger",
-                // "\"console;verbosity=detailed\"",
+                // this does not print on console.
+                "--logger",
+                "\"console;verbosity=detailed\"",
                 "${workspaceFolder}/tests/private/eventcollector.private.tests.csproj"
             ],
             "problemMatcher": "$msCompile",
